# simpan-pinjam

./: .gitignore  .proxyrc.json  README.md  SimpanPinjam App.postman_collection.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/docker/: kafka.yml  mongodb.yml  postgresql.yml
src/main/java/com/aaryadewa/rnd/simpanpinjam/: SimpanPinjamApplication.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/aop/logging/: LoggingAspect.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/config/: ApplicationProperties.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java  KafkaProperties.java  LoggingAspectConfiguration.java  MongoDbConfiguration.java  PostgresqlConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/domain/: ExtUser.java  TrxAccount.java  TrxHistory.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/domain/enumeration/: TransactionType.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/repository/mongodb/: TrxHistoryRepository.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/repository/postgresql/: ExtUserRepository.java  TrxAccountRepository.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/service/: ExtUserService.java  TrxAccountService.java  TrxHistoryService.java  package-info.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/service/dto/: ExtUserDTO.java  TrxAccountDTO.java  TrxHistoryDTO.java  package-info.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/service/mapper/: EntityMapper.java  ExtUserMapper.java  TrxAccountMapper.java  TrxHistoryMapper.java  package-info.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/util/: DateToZonedDateTimeConverter.java  PaginationUtil.java  ResponseUtil.java  ZonedDateTimeToDateConverter.java
src/main/java/com/aaryadewa/rnd/simpanpinjam/web/rest/: ExtUserResource.java  TrxAccountResource.java  TrxHistoryResource.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/webapp/: index.html
src/main/webapp/app/: app.scss  app.tsx  index.tsx  routes.tsx
src/main/webapp/app/config/: constants.ts
src/main/webapp/app/entities/ext-user/: ext-user-detail.tsx  ext-user.reducer.ts  ext-user.tsx  index.tsx
src/main/webapp/app/entities/trx-account/: index.tsx  trx-account.reducer.ts  trx-account.tsx
src/main/webapp/app/entities/trx-history/: index.tsx  trx-history.reducer.ts  trx-history.tsx
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx  header.tsx
src/main/webapp/app/shared/model/: ext-user.model.ts  trx-account.model.ts  trx-history.model.ts
src/main/webapp/app/shared/model/enumerations/: transaction-type.model.ts
src/main/webapp/app/shared/util/: component-wrapper.tsx  formatter.ts  service-util.ts
src/test/java/com/aaryadewa/rnd/simpanpinjam/web/rest/: TrxAccountResourceIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
